<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.skunion</groupId>
  <artifactId>BunceGateVPN.core2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BunceGateVPN.core2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
  		<id>BounceGateVPN</id>
  		<name>BounceGateVPN</name>
  		<url>https://raw.github.com/BounceGateVPN/mvn-repo/master</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
  	  <artifactId>Java-WebSocket</artifactId>
  	  <version>1.5.1</version>
	</dependency>
    <dependency>
      <groupId>com.github.smallru8</groupId>
      <artifactId>secure2</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
	  <groupId>com.github.smallru8</groupId>
	  <artifactId>TunTap4J</artifactId>
	  <version>2.4</version>
	</dependency>
	<dependency>
      <groupId>com.github.smallru8</groupId>
      <artifactId>Switch</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.smallru8</groupId>
      <artifactId>util</artifactId>
      <version>1.6</version>
    </dependency>
	<dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.65</version>
	</dependency>
	<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.31.1</version>
	</dependency>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.20</version>
	</dependency>
	<dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>0.42</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>0.42</version>
    </dependency>
  </dependencies>
</project>
